# Kokosnootje.github.io

./: NGTI-Calender.sln  README.md
NGTI-Calender/: NGTI-Calender.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
NGTI-Calender/Controllers/: AdminController.cs  HomeController.cs  OverviewController.cs  PersonController.cs  ReservationController.cs  ReserveController.cs  TeamController.cs  TeamsController.cs  TimeslotController.cs  UserController.cs
NGTI-Calender/Data/: ApplicationDbContext.cs
NGTI-Calender/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201013122300_PersonMigrateTest.Designer.cs  20201013122300_PersonMigrateTest.cs  20201013123229_ReservationMigrationTest.Designer.cs  20201013123229_ReservationMigrationTest.cs  20201026102328_DateToString.Designer.cs  20201026102328_DateToString.cs  20201026123336_TimeSlotMigration.Designer.cs  20201026123336_TimeSlotMigration.cs  20201113101207_Models.Designer.cs  20201113101207_Models.cs  20201120131524_ImageInPerson.Designer.cs  20201120131524_ImageInPerson.cs  20201207192011_Person.Designer.cs  20201207192011_Person.cs  20201207192048_Reservation.Designer.cs  20201207192048_Reservation.cs  20201207192107_Timeslot.Designer.cs  20201207192107_Timeslot.cs  20201207192125_Roles.Designer.cs  20201207192125_Roles.cs  20201208125942_Seats.Designer.cs  20201208125942_Seats.cs  20210104144742_TeamMigration.Designer.cs  20210104144742_TeamMigration.cs  20210104150424_PersonMigration.Designer.cs  20210104150424_PersonMigration.cs  20210104183543_Teams.Designer.cs  20210104183543_Teams.cs  20210104184014_Team2.Designer.cs  20210104184014_Team2.cs  20210111122338_TeamMember.Designer.cs  20210111130445_TeamMember2.Designer.cs  20210111130445_TeamMember2.cs  20210111132855_Team.Designer.cs  20210111132855_Team.cs  20210111132919_TeamMember.Designer.cs  20210111132919_TeamMember.cs  20210111135424_Teams.Designer.cs  (+2 more)
NGTI-Calender/Models/: ErrorViewModel.cs  Person.cs  Popup.cs  Reservation.cs  Roles.cs  Seats.cs  Team.cs  TeamMember.cs  Timeslot.cs
NGTI-Calender/Properties/: launchSettings.json
NGTI-Calender/Views/: _ViewImports.cshtml
NGTI-Calender/Views/Admin/: AddTimeslot.cshtml  ChangeSeatsAmount.cshtml  Index.cshtml
NGTI-Calender/Views/Home/: Index.cshtml  Privacy.cshtml
NGTI-Calender/Views/Overview/: Index.cshtml
NGTI-Calender/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NGTI-Calender/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
NGTI-Calender/wwwroot/: admin.html  home.html  index.html  reserve.html  team.html
(+20 files in other folders)
